spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/d1246muqeb6865
spring.datasource.username=vxfkqyagkzypcf
spring.datasource.password=2ab2028cde83931dc56d9e77bed6344b226e8930b057f4d66b4a4cb4d3ca61aa
spring.jpa.show-sql=true

